<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/music"
        app:civ_border_color="#ffffff"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/Dicover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Discover New Music With Us!!"
        android:textAllCaps="false"
        android:textColor="#F0ECEC"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLetsgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_bg"
        android:text="Let's Go!!"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>